*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    background-color : hsl(var(--clr-neutral-200));
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    object-fit: cover;
    width: 100dvw;
    height: 100dvh;
}

.container{
    padding-top: 80px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap : 20px;
    align-content : center;
}

.abcd{
    color: grey;
    font-size: small;
    padding-left: 20px;
}


.flex img{
    border-radius: 50%;
}
.flex{
    display: flex;

}

.name{
    padding-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
#name{
    padding-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
#head{
    color: rgb(59, 58, 58);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    font-size: 18px;
}
h1{
    color: white;
    padding-bottom: 20px;
    font-size: 18px;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para{
    color: grey;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cont1{
    grid-column: 1 / 3;
    background-color: rgb(52, 69, 198);
    border-radius: 20px;
    padding: 20px;
    height: 300px;
    grid-row: 1 / 2;
    /* grid-area: one; */
}
#cont2{
    background-color: rgb(142, 139, 139);
    border-radius: 20px;
    padding: 20px;
    height: fit-content;
    height: 300px;
    /* grid-area: two; */
    grid-column-start: 3 ;
    grid-column-end: 4;
}
#cont2 .para{
    color: rgb(71, 69, 69);
}
#cont3{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid white; */
    box-shadow: 0px 0px 1px 0px grey;
    border-radius: 20px;
    padding: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
#cont4{
    background-color: white;
    box-shadow: 0px 0px 1px 0px grey;
    border-radius: 20px;
    padding: 20px;
    /* grid-area: four; */
    grid-column: 1 / 2;   
}
#cont5{
    background-color: rgb(51, 47, 47);
    border-radius: 20px;
    /* grid-area: five; */
    padding: 20px;
    grid-column: 2 / 4;
}